<!DOCTYPE html>
<html>
	<head>
		<title>Prashant Mittal</title>
		<style>
		body
		{
		background-image: url("https://i.pinimg.com/originals/47/16/31/4716312847ecb6b1ff375faf1666669a.jpg");
		height: 100%;
		background-position: absolute;
  		background-repeat: no-repeat;
  		background-size: cover;
		color: white;
		}
		h1
		{
			font-family: Comic Sans MS;
			font-size: 60px;
			margin-left: 0%; 
			text-align:center;
		}
		p.resume
		{
			font-family: Comic Sans MS;
			font-size: 30px;
		}
		p.handle
		{
			font-family: Comic Sans MS;
			font-size: 30px;
		}
		a:link
		{
			color:white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-decoration: none;
		}
		a:visited
		{
			color:white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-decoration: none;
		}
		a:active
		{
			color:white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-decoration: none;
		}
		a:hover
		{
			color:white;
			text-decoration: underline;
		}
		p.contact
		{
			font-family: Comic Sans MS;
			font-size: 20px;
			position:relative; 
			margin-left: 0%; 
			text-align:center;
		}
		</style>
	</head>
	<body>
			<br><br>
		<h1 >Prashant Mittal</h1>
		<p class="resume">
			<a style="position:relative; margin-left: 45%; text-align:center;" href="https://drive.google.com/file/d/1XJUP7lMmjxITV7j6TmZ5q3C5eRiynvu0/view">RESUME</a>
		</p>
		<p class="handle">
			<a style="position:absolute; margin-left: 25%; text-align: center;"href="https://codeforces.com/profile/chota" >Codeforces</a>
			<a style="position:static; margin-left: 65%;" href="https://codeforces.com/profile/chota">@chota</a>
			
		</p>
		<p class="handle">
			<a style="position:absolute; margin-left: 25%; text-align: center;" href="https://www.codechef.com/users/mittalprashant">CodeChef</a>
			<a style="position:static; margin-left: 65%;" href="https://www.codechef.com/users/mittalprashant">@mittalprashant</a>
		</p>
		<p class="handle">
			<a style="position:absolute; margin-left: 25%; text-align: center;" href="https://www.hackerrank.com/mittalprashant98">Hackerrank</a>
			<a style="position:static; margin-left: 65%;" href="https://www.hackerrank.com/mittalprashant98">@mittalprashant98</a>
		</p>
		<p class="handle">
			<a style="position:absolute; margin-left: 25%; text-align: center;" href="https://www.spoj.com/users/mittalprashant">SPOJ</a>
			<a style="position:static; margin-left: 65%;" href="https://www.spoj.com/users/mittalprashant">@mittalprashant</a>
		</p>
		<br>
		<p class="contact">
			<span style="font-size:26px">Contact:</span>
			<br>
			Phone: +91-8439784805 <br>Email: mittalprashant98@gmail.com
		</p>
	</body>
</html>
